MONGOURL = mongodb+srv://gaurav123:gupta786@cluster0.wzm9s.mongodb.net/ecommerce?retryWrites=true&w=majority

PORT = 8100

SECRET_KEY = grkml999

STRIPE_KEY = sk_test_51Lr4YwSG47IJRemk6ikQLMNNgULJZinrkq8syZffQNUGnmYfpP9G75wTl44zIS4qYwgFuKl4WG39RwnkbuJkWv8T00LpgMY6KG